<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather in Tokyo</title>
  </head>
  <style>
    img {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    h1 {
      color: #1f64d6;
      font-size: 30px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
    }
    h3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      display: block;
    }
    ul {
      list-style: none;
      display: block;
      padding: 0;
      margin: ;
      font-size: 18px;
    }
    li {
      display: block;
      padding: 10px 20px 10px 20px;
      border: 1px solid white;
      border-radius: 35px;
      margin: 0 auto;
      max-width: 400px;
    }
    li:hover {
      background-color: #fffbef;
      transition: all 200ms ease-in-out;
      padding: 10px 20px 10px 20px;
    }
    button {
      color: white;
      background: #1f64d6;
      font-size: 18px;
      display: block;
      margin: auto;
      padding: 20px 40px 20px 40px;
      border: 1px solid #1f64d6;
      border-radius: 35px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 100ms ease;
    }
    button:hover {
      color: #1f64d6;
      background: white;
      cursor: pointer;
    }
    p {
      font-size: 20px;
      text-align: center;
      font-weight: lighter;
      font-family: monospace;
    }
  </style>
  <body>
    <img
      src="https://images.assetsdelivery.com/compings_v2/alekseyvanin/alekseyvanin1606/alekseyvanin160600014.jpg"
      alt="weather tokyo"
      width="70px"
    />
    <h1>
      <strong> Currently 21° in Tokyo </strong>
    </h1>
    <h2>13°/ <strong> 23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p>15° / <strong>28°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button type="button">Change city</button>
    <p>Coded by Anne</p>
  </body>
</html>
